[pytest]
DJANGO_SETTINGS_MODULE = coophive.settings
python_files = test_*.py
addopts = -v --cov=. --cov-report=html --no-cov-on-fail
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
python_paths = .
django_find_project = true
