[pytest]
DJANGO_SETTINGS_MODULE = coophive.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=. --cov-report=html --no-cov-on-fail
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
testpaths = 
    core/tests
    linkedin/tests
    twitter/tests
    farcaster/tests
    bluesky/tests
