[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,*.egg-info,.venv
ignore = D100,D101,D102,D103,D104,D105,D106,D107,E302,W503
per-file-ignores =
    */__init__.py:F401
    */migrations/*:E501

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
